<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>GammaGear</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>GammaGear.App</StartupObject>
    <Title>Gamma Gear</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.1.0.*</AssemblyVersion>
    <FileVersion></FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="old--MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generated\PythonInfo.t.cs" />
  </ItemGroup>

  <ItemGroup>
    <PythonProject Include="External\ggutils" />
    <GGUtilsCodeFiles Include="External\ggutils\**\*.py" Exclude="External\ggutils\**\build\**\*.py" />
    <GGUtilsCodeFiles Include="External\ggutils\pyproject.toml" />
    <PythonVersion Include="External\ggutils\pyproject.toml" />
    <PythonInfo Include="Generated\PythonInfo.t.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="NaturalSort.Extension" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.1" />
    <PackageReference Include="python" Version="3.12.6" />
    <PackageReference Include="Python.Included" Version="3.11.6" />
    <PackageReference Include="pythonnet" Version="3.0.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Windows\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GammaItems\GammaItems.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Generated\PythonInfo.t.cs" />
    <None Include="old--MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\UserPrefs.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserPrefs.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\UserPrefs.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserPrefs.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="CompilePython" Inputs="@(GGUtilsCodeFiles)" Outputs="$(IntermediateOutputPath)\ggutils-0.1.0-py3-none-any.whl">
    <Exec Command="powershell.exe &quot;Scripts\compile-python.ps1&quot; -outpath $(IntermediateOutputPath) -inputs '@(PythonProject)'" />

    <ItemGroup>
      <EmbeddedResource Include="$(IntermediateOutputPath)\*.whl" Visible="true" />
    </ItemGroup>
  </Target>

  <Target Name="EmbedPython">
    <Exec Command="powershell.exe python &quot;Scripts\embed-python.py&quot; '@(PythonVersion)' $(IntermediateOutputPath) '@(PythonInfo)'" />

    <ItemGroup>
      <EmbeddedResource Include="$(IntermediateOutputPath)\python-*-embed-amd64.zip" />
    </ItemGroup>
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" DependsOnTargets="CompilePython;EmbedPython" />

  <Target Name="PreClean" BeforeTargets="BeforeClean">
    <Exec Command="powershell.exe &quot;Scripts\pre-clean.ps1&quot; -outpath $(IntermediateOutputPath)" />
  </Target>

  <Target Name="CopyArtifactsToOutputDirectory" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(BuiltArtifacts)" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
