# GammaGear

./: .editorconfig  .gitignore  .gitmodules  GammaGear.sln  LICENSE.txt  README.md  work.patch
Docs/: wiz_dm_info.txt
GammaGear/: App.config  App.xaml  App.xaml.cs  GammaGear.csproj  MainWindow.xaml  MainWindow.xaml.cs
GammaGear/Assets/Data/: level_based_stats.csv
GammaGear/Assets/Styles/: Main.xaml
GammaGear/Assets/Themes/: Frappe.xaml  Mocha.xaml
GammaGear/Source/: CustomSorter.cs  Extensions.cs  Item.cs  LoadoutSelectionModal.xaml  LoadoutSelectionModal.xaml.cs  XMLToDB.cs
GammaGear/Source/Database/: IKiLocaleBank.cs  IKiWriter.cs  KiDatabaseTypes.cs  KiJsonParser.cs  KiLocaleBank.cs  KiParser.cs  KiSqliteReaderWriter.cs  KiSqliteWriter.cs  KiTextLocaleBank.cs  KiWriter.cs  KiXmlParser.cs  XMLToDB.cs
GammaTest/: GammaTest.csproj
GammaTest/DatabaseTests/: KiJsonParserTest.cs
GammaTest/DatabaseTests/Data/Json/: Boots-AQ-Hades-L90-001.json  Deck-AQ-L90-001.json  Hat-AQ-Hades-L90-001.json  IS-L130-Death-001.json  Jewel-S-75-Death-CB-8.json  Pin-DPS-160-LS-PD.json  Robe-AQ-Hades-L90-001.json
GammaTest/DatabaseTests/Data/Locale/English/: ItemSetsDescription.lang  Jewels.lang  PetNames.lang  PetTalents.lang  TestItem.lang  WizItems.lang  WizardPets.lang
Source/: GammaGear.sln
Source/GammaGear/: App.config  App.xaml  App.xaml.cs  AppSettings.json  ApplicationInfo.cs  GammaGear.csproj  MainWindow.xaml  MainWindow.xaml.cs  old--MainWindow.xaml.cs
Source/GammaGear/Assets/Styles/: Main.xaml
Source/GammaGear/Assets/Themes/: Latte.xaml  Macchiato.xaml  Mocha.xaml
Source/GammaGear/Configuration/: LogViewSettings.cs
Source/GammaGear/Converters/: BoolToVisibilityConverter.cs  BoolToWidthConverter.cs  InstallModeToIndexConverter.cs  LogLevelToBrushConverter.cs  ThemeToIndexConverter.cs
Source/GammaGear/Extensions/: GammaExtensions.cs
Source/GammaGear/Models/: ApplicationTheme.cs  InstallMode.cs  InstallationFailReason.cs
Source/GammaGear/Models/DML/: DMLString.cs  Message.cs  MessageFormat.cs  PropertyFormat.cs  ProtocolFormat.cs
Source/GammaGear/Models/Logging/: BufferedStringListLogger.cs  BufferedStringListLoggerExtensions.cs  BufferedStringListLoggerProvider.cs  Log.cs
Source/GammaGear/Properties/: Settings.Designer.cs  Settings.settings  UserPrefs.Designer.cs  UserPrefs.settings
Source/GammaGear/Python/ggutils/: pyproject.toml
Source/GammaGear/Python/ggutils/ggutils/: types.py
Source/GammaGear/Scripts/: compile-python.ps1  compile-rust.ps1  embed-python.py  pre-build.ps1  pre-clean.ps1
Source/GammaGear/Services/: AppearanceService.cs  ApplicationHostService.cs  LogViewService.cs  PageService.cs  PatchClientService.cs  PythonNetService.cs  SetupService.cs  UserPreferencesService.cs  WindowServiceProvider.cs
Source/GammaGear/Services/Contracts/: IAppearanceService.cs  IFileDialogService.cs  ILogViewService.cs  IPythonService.cs  ISetupService.cs  IWindow.cs
Source/GammaGear/Source/: Extensions.cs
Source/GammaGear/Source/Database/: IKiParser.cs  IKiReader.cs  KiDatabaseTypes.cs  KiJsonParser.cs  KiLocaleBank.cs  KiReader.cs  KiReaderWriter.cs
Source/GammaGear/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  DebugViewModel.cs  FilterInfo.cs  FilterOptionViewModel.cs  HomeViewModel.cs  ItemLoadoutListingViewModel.cs  ItemLoadoutViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  LoadoutsViewModel.cs  MainViewModel.cs  PetsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Source/GammaGear/ViewModels/Controls/: ItemLoadoutViewModel.cs  ItemViewModel.cs
Source/GammaGear/ViewModels/Pages/: AboutPageViewModel.cs  DebugPageViewModel.cs  HomePageViewModel.cs  ItemsPageViewModel.cs  LoadoutEditViewModel.cs  LoadoutsPageViewModel.cs  PetsPageViewModel.cs  SettingsPageViewModel.cs
Source/GammaGear/ViewModels/Windows/: MainWindowViewModel.cs  SandboxWindowViewModel.cs
Source/GammaGear/Views/: ItemLoadoutListingView.xaml  ItemLoadoutListingView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterWindow.xaml  MasterWindow.xaml.cs
Source/GammaGear/Views/Controls/: CurrentItem.xaml  CurrentItem.xaml.cs  FilterFlyoutControl.xaml  FilterFlyoutControl.xaml.cs  ItemView.xaml  ItemView.xaml.cs  LoadoutStatViewBasic.xaml  LoadoutStatViewBasic.xaml.cs
Source/GammaGear/Views/Pages/: About.xaml  About.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  Debug.xaml  Debug.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Items.xaml  Items.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadoutEditPage.xaml  LoadoutEditPage.xaml.cs  Loadouts.xaml  Loadouts.xaml.cs  LoadoutsPage.xaml  LoadoutsPage.xaml.cs  Pets.xaml  Pets.xaml.cs  PetsPage.xaml  PetsPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Source/GammaGear/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SandboxWindow.xaml  SandboxWindow.xaml.cs
Source/GammaItems/: ArenaRank.cs  Extensions.cs  GammaItems.csproj  IllegalityReason.cs  IllegalitySet.cs  Item.cs  ItemBase.cs  ItemFlags.cs  ItemLoadout.cs  ItemSet.cs  ItemSetBonus.cs  ItemType.cs  School.cs
Source/GammaItems/Source/: CustomSorter.cs  Extensions.cs
Source/GammaItems/Source/Database/: IKiLocaleBank.cs  IKiParser.cs  IKiReader.cs  IKiWriter.cs  KiDatabaseTypes.cs  KiJsonParser.cs  KiLocaleBank.cs  KiParser.cs  KiReader.cs  KiReaderWriter.cs  KiSqliteReaderWriter.cs  KiTextLocaleBank.cs  KiWriter.cs  KiXmlParser.cs
Source/GammaTest/: GammaTest.csproj  PatchMessages.xml  ProtocolTests.cs  TestUtils.cs
Source/GammaTest/DatabaseTests/: KiJsonParserTest.cs
Source/GammaTest/DatabaseTests/Data/: KiJsonParserTest.filelist
Source/GammaTest/DatabaseTests/Data/Json/: AP_Hamster_Death_TT_02.json  Amulet-AQ-Balance-Mastery.json  Athame-AQ-L90-001.json  Mount-Narwhal-001.json  Ring-AQ-L90-001.json  Wand-AQ-Ares-L30-001.json
Source/GammaTest/DatabaseTests/Data/Locale/English/: ItemSets.lang  Items.lang  (+5 more)
Source/KatsubaWrapper/: .gitignore  CMakeLists.txt  CMakeSettings.json  katsuba_wrapper.py  main.cpp  vcpkg.json
