<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>GammaGear</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>GammaGear.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
    
  <ItemGroup>
    <None Remove="Assets\Data\level_based_stats.csv" />
    <None Remove="Assets\Images\%28Icon%29_Equipment_Amulet.png" />
    <None Remove="Assets\Images\%28Icon%29_Equipment_Athame.png" />
    <None Remove="Assets\Images\%28Icon%29_Equipment_Boots.png" />
    <None Remove="Assets\Images\%28Icon%29_Equipment_CircleJewel.png" />
    <None Remove="Assets\Images\%28Icon%29_Equipment_Deck.png" />
    <None Remove="Assets\Images\%28Icon%29_Equipment_Hat.png" />
    <None Remove="Assets\Images\%28Icon%29_Equipment_Mount.png" />
    <None Remove="Assets\Images\%28Icon%29_Equipment_Pet.png" />
    <None Remove="Assets\Images\%28Icon%29_Equipment_PinSquarePower.png" />
    <None Remove="Assets\Images\%28Icon%29_Equipment_PinSquareShield.png" />
    <None Remove="Assets\Images\%28Icon%29_Equipment_PinSquareSword.png" />
    <None Remove="Assets\Images\%28Icon%29_Equipment_Ring.png" />
    <None Remove="Assets\Images\%28Icon%29_Equipment_Robe.png" />
    <None Remove="Assets\Images\%28Icon%29_Equipment_SquareJewel.png" />
    <None Remove="Assets\Images\%28Icon%29_Equipment_StarJewel.png" />
    <None Remove="Assets\Images\%28Icon%29_Equipment_TearJewel.png" />
    <None Remove="Assets\Images\%28Icon%29_Equipment_TriangleJewel.png" />
    <None Remove="Assets\Images\%28Icon%29_Equipment_Wand.png" />
    <None Remove="Assets\Images\%28Icon%29_Flag_CrownsOnly.png" />
    <None Remove="Assets\Images\%28Icon%29_Flag_NoAuction.png" />
    <None Remove="Assets\Images\%28Icon%29_Flag_NoCombat.png" />
    <None Remove="Assets\Images\%28Icon%29_Flag_NoDrop.png" />
    <None Remove="Assets\Images\%28Icon%29_Flag_NoDye.png" />
    <None Remove="Assets\Images\%28Icon%29_Flag_NoHatchmaking.png" />
    <None Remove="Assets\Images\%28Icon%29_Flag_NoPVP.png" />
    <None Remove="Assets\Images\%28Icon%29_Flag_NoSell.png" />
    <None Remove="Assets\Images\%28Icon%29_Flag_NoShatter.png" />
    <None Remove="Assets\Images\%28Icon%29_Flag_NoTrade.png" />
    <None Remove="Assets\Images\%28Icon%29_Flag_PVPOnly.png" />
    <None Remove="Assets\Images\%28Icon%29_Help.png" />
    <None Remove="Assets\Images\%28Icon%29_Pet_Agility.png" />
    <None Remove="Assets\Images\%28Icon%29_Pet_Intellect.png" />
    <None Remove="Assets\Images\%28Icon%29_Pet_Power.png" />
    <None Remove="Assets\Images\%28Icon%29_Pet_Strength.png" />
    <None Remove="Assets\Images\%28Icon%29_Pet_Will.png" />
    <None Remove="Assets\Images\%28Icon%29_Realms.png" />
    <None Remove="Assets\Images\%28Icon%29_School_Balance.png" />
    <None Remove="Assets\Images\%28Icon%29_School_Death.png" />
    <None Remove="Assets\Images\%28Icon%29_School_Fire.png" />
    <None Remove="Assets\Images\%28Icon%29_School_Global.png" />
    <None Remove="Assets\Images\%28Icon%29_School_Ice.png" />
    <None Remove="Assets\Images\%28Icon%29_School_Life.png" />
    <None Remove="Assets\Images\%28Icon%29_School_Myth.png" />
    <None Remove="Assets\Images\%28Icon%29_School_Not_Balance.png" />
    <None Remove="Assets\Images\%28Icon%29_School_Not_Death.png" />
    <None Remove="Assets\Images\%28Icon%29_School_Not_Fire.png" />
    <None Remove="Assets\Images\%28Icon%29_School_Not_Ice.png" />
    <None Remove="Assets\Images\%28Icon%29_School_Not_Life.png" />
    <None Remove="Assets\Images\%28Icon%29_School_Not_Myth.png" />
    <None Remove="Assets\Images\%28Icon%29_School_Not_Shadow.png" />
    <None Remove="Assets\Images\%28Icon%29_School_Not_Storm.png" />
    <None Remove="Assets\Images\%28Icon%29_School_Shadow.png" />
    <None Remove="Assets\Images\%28Icon%29_School_Storm.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Accuracy.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Archmastery.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Armor_Piercing.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Critical.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Critical_Block.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Damage.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Energy.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Fishing_Luck.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Flat_Damage.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Flat_Resistance.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Healing.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Health.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Incoming.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Mana.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Outgoing.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Pip.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Pip_Conversion.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Power_Pip.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Resistance.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Shadow_Pip.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_SpeedBonus.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_Stun_Resistance.png" />
    <None Remove="Assets\Images\%28Icon%29_Stats_XP.png" />
    <None Remove="Assets\Images\%28Icon%29_Stat_Stun_Resistance.png" />
    <None Remove="Assets\Images\%28Icon%29_Tab_Character.png" />
    <None Remove="Assets\Images\%28Icon%29_Tab_Eye.png" />
    <None Remove="Assets\Images\%28Icon%29_Tab_Flask.png" />
    <None Remove="Assets\Images\%28Icon%29_Tab_Furniture.png" />
    <None Remove="Assets\Images\%28Icon%29_Tab_Inventory.png" />
    <None Remove="Assets\Images\%28Icon%29_Tab_Pet.png" />
    <None Remove="Assets\Images\%28Icon%29_Tab_PvP.png" />
    <None Remove="Assets\Images\%28Icon%29_Tab_World.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.3" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Data\level_based_stats.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Images\(Icon)_Equipment_Amulet.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Equipment_Athame.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Equipment_Boots.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Equipment_CircleJewel.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Equipment_Deck.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Equipment_Hat.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Equipment_Mount.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Equipment_Pet.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Equipment_PinSquarePower.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Equipment_PinSquareShield.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Equipment_PinSquareSword.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Equipment_Ring.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Equipment_Robe.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Equipment_SquareJewel.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Equipment_StarJewel.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Equipment_TearJewel.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Equipment_TriangleJewel.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Equipment_Wand.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Flag_CrownsOnly.png" />
    <Resource Include="Assets\Images\(Icon)_Flag_NoAuction.png" />
    <Resource Include="Assets\Images\(Icon)_Flag_NoCombat.png" />
    <Resource Include="Assets\Images\(Icon)_Flag_NoDrop.png" />
    <Resource Include="Assets\Images\(Icon)_Flag_NoDye.png" />
    <Resource Include="Assets\Images\(Icon)_Flag_NoHatchmaking.png" />
    <Resource Include="Assets\Images\(Icon)_Flag_NoPVP.png" />
    <Resource Include="Assets\Images\(Icon)_Flag_NoSell.png" />
    <Resource Include="Assets\Images\(Icon)_Flag_NoShatter.png" />
    <Resource Include="Assets\Images\(Icon)_Flag_NoTrade.png" />
    <Resource Include="Assets\Images\(Icon)_Flag_PVPOnly.png" />
    <Resource Include="Assets\Images\(Icon)_Help.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Pet_Agility.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Pet_Intellect.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Pet_Power.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Pet_Strength.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Pet_Will.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Realms.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_School_Balance.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_School_Death.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_School_Fire.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_School_Global.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_School_Ice.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_School_Life.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_School_Myth.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_School_Not_Balance.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_School_Not_Death.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_School_Not_Fire.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_School_Not_Ice.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_School_Not_Life.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_School_Not_Myth.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_School_Not_Shadow.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_School_Not_Storm.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_School_Shadow.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_School_Storm.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_Accuracy.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_Archmastery.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_Armor_Piercing.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_Critical.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_Critical_Block.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_Damage.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_Energy.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_Fishing_Luck.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_Flat_Damage.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_Flat_Resistance.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_Healing.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_Health.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_Incoming.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_Mana.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_Outgoing.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_Pip.png" />
    <Resource Include="Assets\Images\(Icon)_Stats_Pip_Conversion.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_Power_Pip.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_Resistance.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_Shadow_Pip.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_SpeedBonus.png" />
    <Resource Include="Assets\Images\(Icon)_Stats_Stun_Resistance.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Stats_XP.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Tab_Character.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Tab_Eye.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Tab_Flask.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Tab_Furniture.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Tab_Inventory.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Tab_Pet.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Tab_PvP.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\(Icon)_Tab_World.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
