<Page
    x:Class="GammaGear.Views.Pages.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:GammaGear.Views.Controls"
    xmlns:local="clr-namespace:GammaGear.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="ItemsPagePage"
    Title="Items"
    d:DataContext="{d:DesignInstance local:ItemsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:TextBox
                Grid.Column="0"
                Width="250"
                Margin="3"
                Icon="Search24"
                PlaceholderText="Search..." />
            <ui:Button
                x:Name="FilterToggle"
                Grid.Column="1"
                Margin="3"
                Click="OnFilterFlyoutButtonClick"
                Content="Filter..." />

            <ui:Flyout
                x:Name="FilterFlyout"
                Grid.Column="1"
                DataContext="{Binding ElementName=ItemsPagePage, Path=DataContext}"
                Placement="Bottom"
                ScrollViewer.CanContentScroll="True">
                <lc:FilterFlyoutControl ScrollViewer.CanContentScroll="True" />
            </ui:Flyout>

            <ui:DropDownButton
                Grid.Column="2"
                Margin="3"
                Click="OnSortButtonClick"
                Content="Sort" />

            <ui:ToggleSwitch
                x:Name="CompareToggle"
                Grid.Column="4"
                Command="{Binding ViewModel.CompareSelectionChangedCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                Content="Compare" />
        </Grid>
        <ui:ListView
            x:Name="WizItemsView"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,10"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding ViewModel.Items}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="OnSelectionChanged"
            SelectionMode="Single">
            <ui:ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel />
                </ItemsPanelTemplate>
            </ui:ListView.ItemsPanel>
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <lc:ItemView />
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>

        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="5"
            VerticalAlignment="Stretch"
            Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />

        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Left"
                Visibility="{Binding ElementName=CompareToggle, Path=IsChecked, Converter={StaticResource BoolToCollapsedConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <lc:CurrentItem
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    DataContext="{Binding Path=ViewModel.ComparedItem}" />
                <ui:Button
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Command="{Binding Path=ViewModel.CompareUpdate}"
                    Content="Update" />
                <ui:Button
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content="Add to layout" />
            </Grid>

            <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <lc:CurrentItem
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    DataContext="{Binding ElementName=WizItemsView, Path=SelectedItem}" />
                <ui:Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Content="Add to layout" />
            </Grid>
        </DockPanel>
    </Grid>
</Page>
